spring.profiles.active=dev
spring.devtools.restart.enabled=false
spring.jackson.time-zone=Asia/Seoul
# Todo ?? ??
mexc.api.key=mx0vglWLhChRRtLL3d
mexc.api.secret=c9cedc1e88ea43a691b334fb33a4b600
yjkeyaccesskey=mx0vglWLhChRRtLL3d
yjsecretkey=c9cedc1e88ea43a691b334fb33a4b600

